body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: #666;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  background: #EFEDEA;
  min-width:280px;
}
a {
    text-decoration: none;
    color: #4d90fe;
    cursor: pointer;
}

a:hover, a:active {
    text-decoration: underline;
}

p {
  margin: 0;
  margin-bottom: 10px;
}

.point-cell {
  fill: none;
  pointer-events: all;
  stroke: #000;
  stroke-opacity: .2;
}

.point-cell:hover, .point-cell.selected {
  fill: none;
  stroke: #000;
  stroke-opacity: .6;
  stroke-width: 2px;
}

.point-cell.selected {
  stroke-opacity: 1;
  stroke-width: 3px;
}

.point circle {
  pointer-events: none;
}

.map #map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
}

#selected,
#selections,
#loading:after,
#about {
  position:absolute;
  background-color: #FFF;
  opacity: 0.8;
  border-radius: 2px;
  padding: 10px 10px 0 10px;
}

#legend {
  position:absolute;
  background-color: none;
  opacity: 0.9;
  padding: 10px 10px 0 10px;
  top: 22px;
  right: 0px;
  width: 190px;
}

#about {
  bottom: 10px;
  right: 10px;
}

#about.visible {
  width: 200px;
}

#about .hide {
  padding-bottom: 0;
  text-align: right;
}

#button {
  position:absolute;
  background-color: none;
  opacity: 0.8;
  border-radius: 2px;
  padding: 10px 10px 0 10px;
}

#button {
  top: 200px;
  right: 10px;
  background: #FFF;
  padding-bottom: 10px;
  width:190px;
}
 
#button .visible {
  width: 200px;
}

#button .hide {
  padding-bottom: 0;
  text-align: right;
}

#loading.visible:after {
  top: 50%;
  left: 50%;
  height: 28px;
  width: 80px;
  margin-left: -50px;
  margin-top: -30px;
  content: 'drawing...';
  font-size: 18px;
}

#selections {
  right:10px;
  top:10px;
  width: 190px;
}

#selections label {
  display: block;
  padding-bottom: 8px;
  padding-left: 5px;
}

#selections input[type=checkbox] {
  position: relative;
  top: -1px;
}

#selections .key {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin: 0 5px;
}

#selected {
  bottom: 10px;
  left: 10px;
  height: 28px;
}

#selected h1 {
  font-size: 20px;
  margin: 0px;
  line-height: 20px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hide,
.show {
  padding-bottom: 10px;
  display: block;
}

#legendHide {
  text-align:right;
  padding-bottom: 70px;
}

#legendShow {
  text-align:right;
}

.content {
  display: none;
  padding-bottom: 10px;
}

.contentHide {
  display: none;
}

@media (min-width: 480px) {
  .selections .content {
    display: block;
  }
  .selections .show {
    display: none;
  }
}

.hidden .content,
.hidden .contentHide,
.visible .show {
  display: none;
}

.hidden .show,
.visible .contentHide,
.visible .content {
  display: block;
}

.button {
  width: 100%;
  margin: 0 auto;
  background: #4d90fe;
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
  background-image: linear-gradient(to bottom, #4d90fe, #4787ed);
  -webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;
  color: #ffffff;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  border: solid #3079ED 1px;
  text-decoration: none;
  margin-top: 20px;
}

.button:hover {
  background: #4d90fe;
  background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
  background-image: linear-gradient(to bottom, #4d90fe, #357ae8);
  text-decoration: none;
}

.button:active {
  -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,.3);
  -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,.3);
  box-shadow: inset 0px 1px 2px rgba(0,0,0,.3);
}

.button:focus {
  outline:0;
}

@media (max-width: 480px) {
    #selected {
        box-sizing: border-box;
        width: 80%;
        height: 36px;
        bottom: 15px;
        left: 0px;
    }

    #selected h1 {
        font-size: 15px;
        line-height: 18px;
        font-weight: bold;
    }

    #about {
        /*height: 34px;*/
        bottom: 15px;
        right: 0px;
        box-sizing: border-box;
    }
}

.mapbox-control-info {
    display: none !important;
}
