<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" />
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Exploring TCAT Bus Stop in Ithaca</title>
</head>
<body id="container">
</body>

    <script src="https://rawgit.com/flatiron/director/master/build/director.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js"></script>
    
    <script src="js/loadPage.js"></script>
    <script src="js/voronoi_map.js"></script>
    <script src="js/map.js"></script>
    <script src="js/bus_schedule.js"></script>
    <script src="js/buckets.js"></script>
    <script src="js/restaurant.js"></script>
    <script src="js/detail.js"></script>
    <script src="js/script.js"></script>

</html>