<div class="map">
<div id='map'>
</div>
</div>

<div id='selections' class="selections">
    <a href='#' id="legendShow" class="show">Attraction</a>
    <div class='content'>
      <a href='#' id="legendHide" class="hide">Hide</a>
      <div id="legend"></div>
      <div id="square"></div>
      <input class="square button" type="button" name="buttonName" value="Show color" data-value="buttonValue" />
    </div>
</div>

<div id='loading'>
</div>

<div id='selected'>
<h1>Click to see information</h1>
</div>

<div id='about'>
    <a href='#' class="show">About</a>
    <p class='contentHide'>
      Explore TCAT bus stop in Ithaca through voronoi diagram. Created by <a href="https://www.facebook.com/minminjin2?fref=ts">Minmin Jin</a>, <a href="https://www.facebook.com/min.xia.1884?fref=ts">Min Xia</a>, <a href="http://twitter.com/girikuncoro">Giri Kuncoro</a>, powered by data from <a href="http://tcatbus.com/">TCAT bus</a> and inspired by <a href="http://chriszetter.com/blog/2014/06/15/building-a-voronoi-map-with-d3-and-leaflet/">Chris Zetter's</a> Voronoi map.
    <a href='#' class="hide">Hide</a>
</div>
